<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body{
            margin: 0;
        }
        p{
            font-style: italic;
        }
        .parallax{
            background-image: url("LandingPage.jpg");
            height: 80vh;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
        .section3{
            text-align: center;
            background-image: url("ken-suarez-dqRdtm2spBk-unsplash.jpg");
            height: 100vh;
            background-position: center;
            background-size: cover;
        }
    </style>
</head>
<body>
    <!-- Landing Page -->
    <div class="parallax">

    </div>
    <!-- About Me -->
     
    <div>
        <h2>About Me!!!</h2><hr>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, exercitationem modi cupiditate sit quo doloribus soluta incidunt dolorem magnam quisquam sapiente laborum consequatur repudiandae autem saepe accusantium fugiat tempore voluptatum itaque perspiciatis dolor at consequuntur? Voluptatibus dicta quaerat explicabo, accusamus esse ea deserunt, ratione iste hic mollitia soluta ad debitis voluptates doloribus! At, veritatis quisquam deleniti iusto aspernatur dignissimos porro placeat beatae architecto amet labore quam, suscipit quis. Dolore suscipit neque molestias aut ab culpa ex, nam dicta quisquam architecto!</p>

    </div>
    <!-- Section 3:Experience -->
    <div class="section3">
        <audio controls>
            <source src="cinematic.mp3">
        </audio>
        
    </div>

</body>
</html>